{
    "instructions": {
        "description": "Project-specific instructions for GitHub Copilot",
        "files": [
            "docs/01_System-Design-Overview-Part1-A.md",
            "docs/03_Implementation-Plan.md"
        ]
    }
}